<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhufenghua.pager.MainActivity">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:id="@+id/redpoint"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/red_point_shape" />

        </RelativeLayout>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/raidoBtnFirst"
            style="@style/RadioButtonStyle.RadioButton_Weight"
            android:background="@drawable/select_radiobtn_firts"
            android:checked="true"


            />

        <RadioButton
            android:id="@+id/radioBtnSecond"
            style="@style/RadioButtonStyle.RadioButton_Weight"
            android:background="@drawable/select_radiobtn_second" />

        <RadioButton
            android:id="@+id/radioBtnThree"
            style="@style/RadioButtonStyle.RadioButton_Weight"
            android:background="@drawable/select_radiobtn_three"

            />

        <RadioButton
            android:id="@+id/radioBtnFour"
            style="@style/RadioButtonStyle.RadioButton_Weight"
            android:background="@drawable/select_radiobtn_four"

            />

    </RadioGroup>

</LinearLayout>
